*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  width: 100%;
}

body {
  background: #e5e5e5;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.toolbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 25px;
  background-color: #fff;
}

.logo {
  text-transform: capitalize;
  width: 76px;
  height: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.nav-list {
  display: none;
}

.hamburger {
  width: 40px;
  height: 40px;
  color: #6070ff;
  cursor: pointer;
  size-adjust: 90px;
}

.hero {
  background: #fff;
  background-image: url(images/header-shapes\ mobile@2x.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  border-bottom-left-radius: 90px;
  background-repeat: no-repeat;
  min-height: 587.15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#name {
  width: 100%;
  padding-left: 24px;
  padding-top: 100px;
  max-width: 600px;
  height: auto;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #172b4d;
  margin: 46px auto 0;
}

.description {
  width: 95%;
  height: 146px;
  margin-top: 1em;
  padding-left: 24px;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #344563;
}

.connect {
  text-transform: capitalize;
  padding-top: 1.5em;
  padding-left: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.icons {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 170.17px;
  height: 20px;
  margin-top: 1.5em;
  padding-left: 24px;
}

#mobi-work-section {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  margin-top: 46px;
  padding: 1em 1em;
}

.card {
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 50px auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-image img {
  width: 100%;
}

.prj-descr {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.canopy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83%;
  height: 32px;
  padding: 0;
  margin: 12px 0;
}

.canopy li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.prj-details {
  height: 76px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.stacks {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 30%;
  height: 24px;
  list-style: none;
  margin-bottom: 10px;
}

.stacks li {
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background: #ebebff;
  padding: 4px 12px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.btn {
  width: 150px;
  height: 48px;
  font: 500 17px/24px "Arial";
  text-align: center;
  letter-spacing: 0.03em;
  background: #fff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  color: #396df2;
  margin-bottom: 10px;
  margin-left: 12px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn:hover,
.btn:active {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  transition: all 0.15s ease-in-out;
}

.btn:focus {
  background: #2230d2;
  outline: none;
}

.btn:active:before {
  background-color: rgba(14, 56, 118, 0.8);
}

.canopy li.first-item {
  font-weight: bold;
  list-style: none;
}

#About {
  background-color: #fff;
  padding: 1em;
  padding-bottom: 7em;
  border-top-right-radius: 90px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-cont {
  padding-top: 6em;
}

.me {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  color: #172b4d;
  margin-bottom: 10px;
}

.my-details {
  width: 95%;
  font-size: 20px;
  line-height: 1;
  color: #344563;
  margin-bottom: 10px;
}

.skills {
  padding-top: 30px;
  width: 95%;
  list-style: none;
}

.skill-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  height: 24px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.active {
  transform: rotate(90deg);
}

.language-list li {
  background: #f7f7f9;
  list-style-type: none;
  border-radius: 8px;
  margin: 12px 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.canopy li:first-child {
  text-transform: uppercase;
  color: #344563;
  list-style: none;
}

.frameworks {
  height: 72px;
  padding: 19px 0;
  border-bottom: solid 1px #dfe1e6;
}

.skill {
  width: 375px;
  height: 72px;
  padding: 19px 0;
  border-bottom: solid 1px #dfe1e6;
}

#contact {
  background: #fff;
}

.contact-cont {
  background: #6070ff;
  background-image: url(images/contact\ form\ shapes-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  border-top-left-radius: 90px;
}

.contact-cont h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
  align-items: center;
  text-align: center;
  padding-top: 103px;
  color: #fff;
}

.contact-cont p {
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  padding: 20px;
  font-weight: 400;
  color: #ebebff;
}

form {
  padding: 30px 24px 0 24px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form-items,
textarea {
  background: #fff;
  padding: 20px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.form-items::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.cont {
  margin: 20px 0;
}

.form-items {
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

textarea {
  font-size: 15px;
  line-height: 24px;
  color: #172b4d;
}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 83%;
    height: 32px;
    padding: 0;
    margin: 12px 0;
  }

  .nav-list li {
    display: inline-block;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    color: #344563;
  }

  .hero {
    background-image: url(images/Header-bg.svg);
    background-size: 100% 691.46px;
  }

  .description {
    width: 64%;
    padding-left: 90px;
  }

  .connect {
    padding-left: 90px;
    margin-left: 24px;
    transform: translateY(-2.5rem);
  }

  .icons {
    padding-top: 24px;
    margin-left: 70px;
    margin-top: -3.5em;
  }

  .contact-container {
    background-image: url(images/contact\ form\ background\ shapes@2x.svg);
    border-top-left-radius: 150px;
    background-size: 100% 632.79px;
    min-height: 718.7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-items,
  textarea {
    width: 100%;
    align-items: center;
    border-radius: 2px;
  }

  .contact-container p {
    width: 70%;
  }

  .form-inputs {
    display: flex;
    justify-content: center;
  }
}
